
server {
    listen       80;
    server_name  "";

    access_log on;

   # Same like --prefix=/jenkins in Jenkins-Dockerfile
   location ^~ /jenkins/   {
        proxy_pass         http://jenkins-fat:8080;
        include /etc/nginx/conf.d/proxy-settings.conf;
     }

    # Same like sonar.web.context=/sonar in sonar.properties
    location ^~ /sonar/   {
        proxy_pass         http://sonar:9000;
        include /etc/nginx/conf.d/proxy-settings.conf;
    }
}